{
  "version": 2,
  "appKey": "system",
  "appVersion": "1.5.0",
  "engineRequires": ">=1.0.0",
  "requiresCore": true,
  "collections": [
    {
      "collection": "groups",
      "file": "groups.json",
      "matchBy": "keyLower",
      "installMode": "shared",
      "exportFields": [
        "key",
        "name",
        "description",
        "permissions",
        "appId"
      ]
    },
    {
      "collection": "apps",
      "file": "apps.json",
      "matchBy": "key",
      "installMode": "shared",
      "filter": { "key": "system" }
    },
    {
      "collection": "items",
      "file": "items.json",
      "matchBy": "key",
      "installMode": "shared",
      "exportFields": [
        "key", "collection", "title", "titleSingular", "titlePlural", "description",
        "ai", "icon", "appId", "behavior", "schema", "ui", "api", "auth", "tier", "kind", "meta"
      ],
      "filter": { "appId": "<thisAppId>" }
    },
    {
      "collection": "dashboards",
      "file": "dashboards.json",
      "matchBy": "_id",
      "installMode": "installConfig",
      "exportFields": ["appId", "name", "icon", "isHome", "statusId", "interactive", "groupIds", "gridsterConfigId", "tiles"],
      "filter": { "appId": "<thisAppId>" }
    },
    {
      "collection": "windows",
      "file": "windows.json",
      "matchBy": "_id",
      "installMode": "installConfig",
      "exportFields": ["dashboardId", "title", "icon", "groupIds", "modelId", "prefabId", "prefabConfig", "sort"]
    },
    {
      "collection": "item_chart_views",
      "file": "item_chart_views.json",
      "matchBy": "_id",
      "installMode": "installConfig",
      "exportFields": ["modelId", "name", "data", "builder", "pinned", "isDefault", "order", "appId"]
    },
    {
      "collection": "item_tree_views",
      "file": "item_tree_views.json",
      "matchBy": "_id",
      "installMode": "installConfig",
      "exportFields": [
        "modelId", "name", "groupBy", "rowDensity",
        "showAvatar", "avatarField", "avatarShape",
        "showTitle", "titleField", "titleWeight",
        "showBadge", "badgeField", "showIcon",
        "showSubtitle", "subtitleField", "subtitleLines",
        "showContent", "contentField", "contentLines",
        "showRightTop", "rightTopField", "rightTopFormat", "rightTopActionKeys", "rightTopShowLabel",
        "showRightMiddle", "rightMiddleField", "rightMiddleKind", "rightMiddleActionKeys", "rightMiddleShowLabel",
        "showRightBottom", "rightBottomField", "rightBottomKind", "rightBottomActionKeys", "rightBottomShowLabel",
        "sortFields", "sortField", "sortDir", "leafLimit", "allowCreate", "clickActionKey",
        "isDefault", "pinned", "order", "appId"
      ],
      "filter": { "appId": "<thisAppId>" }
    },
    {
      "collection": "actions",
      "file": "actions.json",
      "matchBy": "key",
      "installMode": "shared",
      "exportFields": [
        "key", "modelId", "type", "kind", "label", "tooltip", "description", "icon",
        "iconKey", "order", "color", "config", "inputSchema", "visibleWhen", "disabledWhen", "ui", "groupIds"
      ],
      "filter": { "appId": "<thisAppId>" }
    },
    {
      "collection": "users",
      "file": "users.json",
      "matchBy": "_id",
      "installMode": "shared",
      "exportFields": ["username", "usernameLower", "isSystem", "groupIds", "isFunctional", "appId"]
    },
    {
      "collection": "system_gpu_services",
      "file": "data/system_gpu_services.json",
      "matchBy": "key",
      "installMode": "shared",
      "exportFields": ["key", "name", "kind", "url", "containerName", "enabled", "order", "groupIds", "vramEstimateMB"]
    }
  ],
  "routes": [
    {
      "type": "api-proxy",
      "pathPrefix": "/system-api",
      "upstream": "system-api:3009",
      "readTimeout": "2m"
    }
  ]
}
